APP_PORT=4000
MONGOLAB_URL="mongodb+srv://jddev:LBOoRW3z6Boc8wSp@cakestore.dag0y7d.mongodb.net/"
BASE_URL=http://localhost:4000
NODE_ENV=development

#JWT
JWT_SECRET_KEY=N3V3R_KN0W_MY_S3CR3T_K3YN3V3R_KN0W_MY_S3CR3T_K3YN3V3R_MY_S3CR3T_K3Y
JWT_EXPIRY_TIME=90d

#Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=admin@adorendelight.com     
EMAIL_PASSWORD=Messi-2011
